# CasaPopular

./: Intera.CasaPopular.sln
ApplicationApp/: Intera.CasaPopular.ApplicationApp.csproj
ApplicationApp/App/: CriterioApp.cs  FamiliaApp.cs  ParentescoApp.cs  PessoaApp.cs
ApplicationApp/Interfaces/: ICriterioApp.cs  IFamiliaApp.cs  IParentescoApp.cs  IPessoaApp.cs
ApplicationApp/Interfaces/Generics/: IGenericApp.cs
Domain/: Intera.CasaPopular.Domain.csproj
Domain/Interfaces/: ICriterio.cs  IFamilia.cs  IParentesco.cs  IPessoa.cs
Domain/Interfaces/Services/: ICriterioService.cs  IFamiliaService.cs  IParentescoService.cs  IPessoaService.cs
Domain/Interfaces/Validacao/: IValidacaoRegra.cs
Domain/Services/: CriterioService.cs  FamiliaService.cs  ParentescoService.cs  PessoaService.cs
Domain/Validations/: ValidacaoRegra.cs
Domain/Validations/ValueObjects/: CpfCnpj.cs
Entities/Entities/: Criterio.cs  Familia.cs  Parentesco.cs  Pessoa.cs
Entities/Enum/: EnumSexo.cs
Entities/Notifications/: Notifies.cs
Infraestructure/: Intera.CasaPopular.Infraestructure.csproj
Infraestructure/Configuration/: Contexto.cs
Infraestructure/Repository/: RepositoryCriterio.cs  RepositoryFamilia.cs  RepositoryParentesco.cs  RepositoryPessoa.cs
Infraestructure/Repository/Generics/: RepositoryGenerico.cs
Intera.CasaPopular.Api/: Intera.CasaPopular.Api.csproj  Intera.CasaPopular.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
Intera.CasaPopular.Api/Controllers/: FamiliaController.cs  WeatherForecastController.cs
Intera.CasaPopular.Api/Properties/: launchSettings.json
Intera.CasaPopular.ApplicationApp.Test/: FamiliaAppMock.cs  FamiliaAppTest.cs  Intera.CasaPopular.ApplicationApp.Test.csproj
Intera.CasaPopular.Test.Api.Test/: Intera.CasaPopular.Test.App.Test.csproj
